# Healthcare_Swt-Project

./: README.md
Backend/: .gitignore  .gitlab-ci.yml  Docker-Stuff  LICENSE  README.md  docker-compose.yml  package.json
Backend/backend/: .gitignore  pom.xml
Backend/backend/src/main/java/space/objectfinder/backend/: BackendApplication.java  HomeController.java  Util.java
Backend/backend/src/main/java/space/objectfinder/backend/domain/: AbstractSubTask.java  Beacon.java  BeaconObject.java  Body.java  CleaningTask.java  DateTimeDeserializer.java  DatetimeSerialize.java  ErrorQuery.java  Location.java  MaintainanceTask.java  PictureOfObject.java  Role.java  Service.java  SubTaskCheckbox.java  SubTaskImage.java  SubTaskSlider.java  SyncBody.java  Task.java  TransportTask.java  User.java
Backend/backend/src/main/java/space/objectfinder/backend/service/: BeaconObjectRepository.java  BeaconObjectResponseManager.java  BeaconRepository.java  BeaconResponseManager.java  CleaningTaskRepository.java  CleaningTaskResponseManager.java  LocationRepository.java  LocationResponseManager.java  LoginResponseManager.java  MaintainanceTaskRepository.java  MaintainanceTaskResponseManager.java  PictureOfObjectRepository.java  RoleRepository.java  RoleResponseManager.java  ServiceResponseManager.java  SubTaskBaseRepository.java  SubTaskResponseManager.java  TaskBaseRepository.java  TransportTaskRepository.java  TransportTaskResponseManager.java  UserRepository.java  UserResponseManager.java
Backend/backend/src/main/java/space/objectfinder/backend/service/api/: ResponseManager.java  ResponseManagerForDaos.java  ResponseManagerForLogin.java  ResponseManagerForServices.java  ResponseManagerForSubTasks.java  ResponseManagerForTasks.java
Backend/backend/src/main/java/space/objectfinder/backend/service/reminder/: DBTimerTask.java  EmailClient.java
Backend/backend/src/main/java/space/objectfinder/backend/web/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  BeaconObjectsApi.java  BeaconObjectsApiController.java  BeaconsApi.java  BeaconsApiController.java  CleaningtasksApi.java  CleaningtasksApiController.java  LocationsApi.java  LocationsApiController.java  LoginApi.java  LoginApiController.java  MaintainancetasksApi.java  MaintainancetasksApiController.java  NotFoundException.java  RolesApi.java  RolesApiController.java  ServiceApi.java  ServiceApiController.java  SubTaskCheckboxApi.java  SubTaskCheckboxController.java  SubTaskImageApi.java  SubTaskImageController.java  SubTaskSliderApi.java  SubTaskSliderController.java  TransporttasksApi.java  TransporttasksApiController.java  UsersApi.java  UsersApiController.java
Backend/backend/src/main/resources/: application-create.properties  application-dev.properties  application-productive.properties  data.sql  swagger.yaml
Backend/backend/src/test/java/space/objectfinder/backend/database/: RepositoryTest.java
Backend/backend/src/test/java/space/objectfinder/backend/rest/: BeaconObjectTest.java  BeaconTest.java  CleaningTaskTest.java  LocationTest.java  LoginTest.java  MaintainanceTaskTest.java  RestTest.java  RoleTest.java  ServiceTest.java  SubTaskImageTest.java  SubTaskTestCheckbox.java  UserTest.java
Backend/backend/src/test/java/space/objectfinder/backend/util/: PutObjectIntoDatabase.java  UtilTest.java
Backend/doc/: diagram.txt  index.html
Backend/docker-backend/: dockerfile  run.sh
Backend/docker-mariadb/: healthcare.sql
Backend/scripts/: run_docker.bat  run_docker.sh  run_docker_withLogin.bat
Dokumentation/: BLE_Starten.md
Dokumentation/orga/Meilensteinplan/: MeilensteinPlan-Swt-Pj.odt
Healthcare/: HealthcareApp.sln
Healthcare/Droid/: HealthcareApp.Droid.csproj  HealthcareApp.Droid.csproj.bak  MainActivity.cs  MainApplication.cs  packages.config
Healthcare/Droid/Database/: SQLiteAndroid.cs
Healthcare/Droid/Helper/: Notifier.cs
Healthcare/Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Healthcare/Droid/Resources/: Resource.designer.cs
Healthcare/Droid/Service/: BeaconService.cs  MonitorNotifier.cs  RangeNotifier.cs
Healthcare/HealthcareApp/: App.xaml  App.xaml.cs  HealthcareApp.csproj  HealthcareAppPage.xaml  HealthcareAppPage.xaml.cs  packages.config
Healthcare/HealthcareApp/Converters/: DateConverter.cs  SelectedItemEventArgsToSelectedItemConverter.cs
Healthcare/HealthcareApp/Model/: AppCore.cs  Global.cs
Healthcare/HealthcareApp/Properties/: AssemblyInfo.cs
Healthcare/HealthcareApp/View/: BluetoothTaskPage.xaml  BluetoothTaskPage.xaml.cs  ChangeWorklocation.xaml  ChangeWorklocation.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MaintenanceDetailPage.xaml  MaintenanceDetailPage.xaml.cs  MaintenanceFeedbackPage.xaml  MaintenanceFeedbackPage.xaml.cs  QRTaskPage.xaml  QRTaskPage.xaml.cs  ScanPage.cs  (+6 more)
Healthcare/UITests/: AppInitializer.cs  HealthcareApp.UITests.csproj  Tests.cs  app.config  packages.config
Healthcare/iOS/: AppDelegate.cs  HealthcareApp.iOS.csproj  Info.plist  Main.cs  packages.config
Web_Client/: .gitlab-ci.yml  Dockerfile
Web_Client/app/: BeaconAction.php  BeaconObjectDetails.php  CreateBeacon.php  CreateLocation.php  CreateObject.php  CreateRole.php  CreateTask.php  CreateUser.php  EditProfile.php  FilterTasks.php  LocationAction.php  Login.php  Logout.php  ObjectHistory.php  Preferences.json  Preferences.php  Profile.php  QR.php  RequestBed.php  RoleAction.php  ShowBeacons.php  ShowLocations.php  ShowObjects.php  ShowRoles.php  ShowUsers.php  TaskDetails.php  TaskTable.php  Template.php  UserDetails.php  autoload.php  index.php
(+188 files in other folders)
