springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/v1
server.port=8080
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mariadb://mariadb:3306/healthcare
spring.datasource.username=developer
spring.datasource.password=lw8Z4dPa7W0f0vm99XpX
spring.datasource.driverclassName=org.mariadb.jdbc.Driver
#spring.datasource.data=data.sql
spring.jpa.hibernate.ddl-auto=none
spring.mail.host= quhfan.de
spring.mail.port=25 
spring.mail.username= web393p1
spring.mail.password= Quh91Rulez
spring.mail.protocol=smtp
spring.data.rest.defaultMediaType=application/json
DBTimerTask.daysUntilJobEscalates=6
DBTimerTask.hoursUntilJobIsFreed=1
DBTimerTask.daysUntilJobIsRecreated=6
DBTimerTask.repeatState=5
DBTimerTask.notifyGroup = Administrator
